run('s0_merge_subunit_genes.m')
addpath ../
CancerGenes = ["STAT3","IL6RorST","TGFBR1or2","PDGFB"];
FibroblastGenes = ["TGFB1", "PDGFRB", "IL6"];

batquery = "Fibroblasts (Mo)";
genquery = FibroblastGenes;
[pt_f, ~, ~, f0_f] = getn(batquery, genquery, sce, false);

batquery = "Cancer Cells (Mo)";
genquery = CancerGenes;
[pt_c, ~, ~, f0_c] = getn(batquery, genquery, sce, false);

batquery = "Cancer Cells (Co)";
genquery = CancerGenes;
[pt_c_co, ~, ~, f0_c_co] = getn(batquery, genquery, sce, false);



amp = sqrt(pt_f);  % unnormalized amplitudes vector
cg_f = initGate(1:3, amp);         % creates CompositeGate to initialize qubits 1–3 :contentReference[oaicite:1]{index=1}
qc_f = quantumCircuit(cg_f);         % initialize circuit with the gate
s_f = simulate(qc_f);                % simulate starting from |000>
%disp(formula(s_f));                % display state formula :contentReference[oaicite:2]{index=2}
%histogram(s_f);                    % visualize probabilities over basis states
%p = probability(s_f, [1 2 3]);     % compute total probability (should be 1) :contentReference[oaicite:3]{index=3}
[states_f, po_f] = querystates(s_f, [1 2 3]); 


amp = sqrt(pt_c);  % unnormalized amplitudes vector
cg_c = initGate(1:4, amp);         % creates CompositeGate to initialize qubits 1–3 :contentReference[oaicite:1]{index=1}
qc_c = quantumCircuit(cg_c);         % initialize circuit with the gate
s_c = simulate(qc_c);                % simulate starting from |000>
%disp(formula(s_f));                % display state formula :contentReference[oaicite:2]{index=2}
%histogram(s_f);                    % visualize probabilities over basis states
%p = probability(s_f, [1 2 3]);     % compute total probability (should be 1) :contentReference[oaicite:3]{index=3}
[states_c, po_c] = querystates(s_c, [1 2 3 4]); 



figure;
nexttile
plot(qc_f)
nexttile
plot(qc_c)
nexttile
bar([pt_c po_c e_patnfreq(f0_c)])
set(gca,'XTick',1:length(states_c));
set(gca,'XTickLabel',states_c);
ylabel('Freq. of cells');
xlabel('Expression pattern');
title('Cancer Cells')

nexttile
bar([pt_f po_f e_patnfreq(f0_f)])
set(gca,'XTick',1:length(states_f));
set(gca,'XTickLabel',states_f);
ylabel('# of cells');
xlabel('Expression pattern');
title('Fibroblasts')
legend({'Observed','Simulated','Theoretical'})


%{
cg1_on_7 = compositeGate(cg_f, "Targets", 1:3, "NumQubits", 7);
cg2_on_7 = compositeGate(cg_c, "Targets", 4:7, "NumQubits", 7);
% Combine them into a single sequential gate
combinedGate = cg1_on_7 * cg2_on_7;
%}


% Embed cg1 onto qubits 1–3 of a 6-qubit system
cg1_mapped = compositeGate(cg_f, [1 2 3]);
cg2_mapped = compositeGate(cg_c, [4 5 6 7]);


theta = zeros(4 ,1);

layer_inte = [cryGate(5,4,theta(1)); ...
    cryGate(1,6,theta(2)); ...
    cryGate(7,2,theta(3)); ...
    cryGate(3,5,theta(4))];

combinedGate = [cg1_mapped; cg2_mapped; layer_inte];


% Build the circuit and simulate
C = quantumCircuit(combinedGate);
S = simulate(C);    
[states_f, po_f] = querystates(S,[1 2 3]);     % observed state pattern in fibroblast
[states_c, po_c] = querystates(S,[4 5 6 7]);   % observed state pattern in cancer   


optimtheta = randn(4 ,1);
C.Gates(end).Angles = optimtheta(1);
C.Gates(end-1).Angles = optimtheta(2);
C.Gates(end-2).Angles = optimtheta(3);
C.Gates(end-3).Angles = optimtheta(4);

S = simulate(C);    
[states_f2, po_f2] = querystates(S,[1 2 3]);     % observed state pattern in fibroblast
[states_c2, po_c2] = querystates(S,[4 5 6 7]);   % observed state pattern in cancer   


figure;
bar([pt_c po_c po_c2 e_patnfreq(f0_c)] pt_c_co)
set(gca,'XTick',1:length(states_c));
set(gca,'XTickLabel',states_c);
ylabel('Freq. of cells');
xlabel('Expression pattern');
title('Cancer Cells')
legend({'Observed','Simulated1','Simulated2','Theoretical','cocultured'})

